@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@400;500;600&display=swap');
/* font-family: 'Mitr', sans-serif; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #0A161E;
}
button {
    cursor: pointer;
}
#banner {
    height: 100vh;
    background: url('/static/assets/landing.png');
    background-size: cover;
}
#logoContainer {
    display: flex;
    align-items: center;
}
.brandName {
    font-family: 'Mitr', sans-serif;
    font-weight: 600;
    color: #fff;
}
a {
    text-decoration: none;
    color: #fff;
    font-family: 'Mitr', sans-serif;
    font-weight: 500;
}
#container {
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
nav ul {
    display: flex;
    font-size: 14px;
    align-items: center;
}
ul li {
    margin-left: 1rem;

}
#feed {
    padding: 0.9rem 1rem 0.9rem 1rem;
    margin-left: 1rem;
    background-color: #FEBD00;
    border: none;
    cursor: pointer;
}

h1 {
    font-family: 'Mitr', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    line-height: 1;
 
}
h1 span {
    color: #FEBD00;
}
#desc  {
    margin-left: 10rem;
    margin-top: 8rem;
}
#desc p {
    font-family: 'Mitr', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 33.3px;
    font-size: medium;
    width: 79vw;
    margin-top: 1rem;
}

#bottomDesc {
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-end;
    margin-right: 7rem;
    flex: 1;
}
#bottomDesc h3 {
    font-family: 'Mitr', sans-serif;
    color: #FB60C9;
    font-weight: 600;
    font-size: x-large;
    padding-bottom: 1rem;
}
#bottomDesc p {
    font-family: 'Mitr', sans-serif;
    font-weight: 400;
    width: 30.5vw;
    line-height: 23px;
    font-size: small;
}
#bottomDesc button {
    padding: 1rem 1.9rem 1rem 1.9rem;
    border:2px solid #FEBD00;
    background: none;
    color: #FEBD00;
    margin-top: 1rem;
}
#second {
    height: 39vh;
    background-color: #0A161E;
    margin: 6rem;
    display: flex;
    justify-content: space-around;
}
#second span {
    font-family: 'Mitr', sans-serif;
    color: #FEBD00;
}
#second h3 {
    font-family: 'Mitr', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: x-large;
    font-weight: 600;
}
.description {
    font-family: 'Mitr', sans-serif;
    width: 32vw;
    color: #fff;
}
.heading button {
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #FEBD00;
    border: none;
    margin-top: 1rem;
}
#light img {
    width: 25vw;
}
#light {
    width: 100%;
    cursor: pointer;
}
#lightSection {
    display: flex;

    margin: 15rem;
}
.heading2 {
    color: white;
    width: 100vw;
    margin-left: 11rem;
}
.heading2 h3 {
    font-family: 'Mitr', sans-serif;
    color: #fff;
    font-weight: 600;
}
.heading2 p {
    font-family: 'Mitr', sans-serif;
    color: #FEBD00;
    font-weight: 600;
}
#gridCard {
    margin: 18rem;
}
.grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}
#gridCard h2, #event h2 {
    font-family: 'Mitr', sans-serif;
    font-weight: 600;
    color: #FB60C9;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2em;
}
.eventNav {
    padding: 2rem;
}
#event h2 {
    color: #FEBD00;
}
.eventBox {
    background: #293748;
    border-radius: 10px;
    margin: 1.5rem 13rem 13rem 13rem;
    height: 57vh;
}
.eventBox ul {
    display: flex;
    list-style: none;
    justify-content: center;
    font-weight: 400;
}

.line {
    background-color: #000000;
    height: 0.1vh;
    margin: 0 auto;
    width: 87%;
}
.list {
    background-color: #0A161E;
    color: white;
    padding: 1rem;
}
.list2 {
    height: 33vh;
}
#list-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    align-items: center;
}

#footer {
    background-color:  #293748;
}
#footer ul {
    list-style: none;
}
.footerContent {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding: 3rem 0rem 2rem 3rem;
}
.brand {
    font-family: 'Mitr', sans-serif;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
    margin-left: 0.2rem;
}
li:first-child p {
    font-family: 'Mitr', sans-serif;
    color: white;
    font-weight: 300;
    width: 26vw;
    margin-left: 1rem;
    margin-top: 1rem;
}

li:nth-child(2), h3{
    color: white;
    font-family: 'Mitr', sans-serif;
}
.contact {
    color: #fff;
    margin-top: .9rem;
    font-family: 'Mitr', sans-serif;
}
.submit {
    margin-top: 0.7rem;
}
li:nth-child(2) p {
   padding-top: 2.2rem;
}
li:nth-child(3) p{
    font-family: 'Mitr', sans-serif;
    width: 19.5rem;
    color: white;
    padding-top: 2.2rem;
    line-height: 20px;
}
li:nth-child(3) button {
    padding: 1rem 1.9rem 1rem 1.9rem;
    border: 2px solid #FEBD00;
    background-image: #FEBD00;
    margin-top: 1rem;
    background-color: #FEBD00;
}
.social {
    margin-top: 1rem;
}
.social  li img{
    width: 2rem;
}

.social ul {
    display: flex;
}

.scores {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    border-collapse: collapse;
}
  
th, td {
border: 1px solid black;
}